# #######################################################################
# docker compose -f docker-compose-test.yml --env-file .env.test build
# #######################################################################

#proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY="seta-es-test,seta-data-test,seta-mongo-test,seta-api-test,seta-nginx-test,seta-ui-test,seta-auth-test,seta-es02,seta-es03"

ROOT_USERS=
API_SECRET_KEY=testkey1
ES_HOST="seta-es-test:9200"
DB_HOST=seta-mongo-test
DB_PORT=27017
DB_NAME=seta-test