# no proxy for docker containers
NO_PROXY="mongo-export,postgres-import"
HTTP_PROXY=
HTTPS_PROXY=

DB_NAME=seta

MONGODB_HOST=mongo-export
MONGODB_PORT=27017

POSTGRES_HOST=seta-postgres
POSTGRES_PORT=5432
POSTGRES_USER=seta
POSTGRES_PASSWORD=seta